{
  "name": "goit-js-hw-10-food-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganenkodmitrii/goit-js-hw-10-food-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganenkodmitrii/goit-js-hw-10-food-service/issues"
  },
  "homepage": "https://github.com/ganenkodmitrii/goit-js-hw-10-food-service#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "parcel-plugin-custom-dist-structure": "^1.1.16",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
   "customDistStructure": {
    "config": {
      ".css": "css",
      ".js": "js",
      "images": [
        ".jpg",
        ".svg",
        ".png"
      ]
    }
  }

}
